<style type="text/css">

  #calcula{
    width: 349px;
    height:128px;
    box-shadow: 0px 0px 1em #666;
    border: #000 1px solid;
    font-size: 18px;
    position: absolute;
    left: 520px;
	  top:  110px;
       
}
  #recebendo{
    width: 170px;
    height:40px;
    
    border: #000 1px solid;
    text-align: center;
    font-size: 14px;
    color:#000;
      }

  #botao{
    width: 150px;
    height:50px;
    font-size: 18px;
    position: absolute; 
   	left: 195px; 
	  top: 60px; 
    
      }

    #resultado{
    width: 150px;
    height:30px;
    box-shadow: 0px 0px 1em #666;
    border: #000 1px solid;
    text-align: center;
    font-size: 30px;
    color:#ec0000;
    position: absolute; 
   	left: 614px; 
	  top:  49px; 
    
      }

    #resultado{
    width: 150px;
    height:30px;
    box-shadow: 0px 0px 10px #666;
    border: #000 1px solid;
    text-align: center;
    font-size: 30px;
    color:#ec0000;
    position: absolute; 
   	left: 614px; 
	  top:  49px;  
    
      }

    #erro{
    text-align: center;
    font-size: 21px;
    color:#ec0000;
    position: absolute; 
   	left: 614px; 
	  top:  49px;  
    
      }

    #direitos{
        
        text-align: center;
        font-size: 10px;
        color:#000;
        position: absolute; 
        left: 768px; 
        top:  240px; 
        
          }
</style>
